VITE_USE_FIREBASE=1
VITE_FIREBASE_API_KEY=AIzaSyDPcVr5ApAb5fBJpAA1MRBw5x-jk1E7m74
VITE_FIREBASE_AUTH_DOMAIN=kanban3-e9ab8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kanban3-e9ab8
VITE_FIREBASE_STORAGE_BUCKET=kanban3-e9ab8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265929111035
VITE_FIREBASE_APP_ID=1:265929111035:web:8cec311149a1746007c75e

# board “padrão”
VITE_BOARD_ID=default

